server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name firger.net www.firger.net;

        location / {
                proxy_pass http://localhost:3003;
        }
}
