server {
    listen 443 ssl;
    server_name firger.local.net;  # Update this to your domain name

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name firger.local.net; 
    return 301 https://$host$request_uri; 
}